{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "healthkit-sync-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "healthkit-sync",
      "database_id": "d18b8c10-c7de-4cb6-92a5-1a65f944ac32",
      "migrations_dir": "migrations"
    }
  ]
}
